# cli-migrate

./: .gitignore  Directory.Build.props  build.proj  build.ps1  build.sh  cli-migrate.sln  dir.props
cli-migrate.Tests/Microsoft.DotNet.ProjectJsonMigration.Tests/: Microsoft.DotNet.ProjectJsonMigration.Tests.csproj
cli-migrate.Tests/Microsoft.DotNet.TestFramework/: Microsoft.DotNet.TestFramework.csproj
cli-migrate.Tests/Microsoft.DotNet.Tools.Tests.Utilities/: Microsoft.DotNet.Tools.Tests.Utilities.csproj
cli-migrate.Tests/dotnet-migrate.Tests/: dotnet-migrate.Tests.csproj
cli-migrate/Microsoft.DotNet.Cli.Sln.Internal/: Microsoft.DotNet.Cli.Sln.Internal.csproj  PathUtility.cs  SlnFile.cs
cli-migrate/Microsoft.DotNet.ProjectJsonMigration/: Microsoft.DotNet.ProjectJsonMigration.csproj
src/Microsoft.DotNet.Cli.Sln.Internal/: Microsoft.DotNet.Cli.Sln.Internal.csproj
src/Microsoft.DotNet.ProjectJsonMigration/: Microsoft.DotNet.ProjectJsonMigration.csproj
src/Microsoft.DotNet.Tools.MigrateCommand/: ICanManipulateSolution.cs  Microsoft.DotNet.Tools.MigrateCommand.csproj  MigrateCommand.cs  TemporaryDotnetNewTemplateProject.cs
src/Microsoft.DotNet.Tools.MigrateCommand/Helper/: SlnProjectCollectionExtensions.cs
test/Microsoft.DotNet.Cli.Build.Framework/: Microsoft.DotNet.Cli.Build.Framework.csproj
test/Microsoft.DotNet.ProjectJsonMigration.Tests/: Microsoft.DotNet.ProjectJsonMigration.Tests.csproj  result.txt
test/Microsoft.DotNet.Tools.Tests.Utilities/: Microsoft.DotNet.Tools.Tests.Utilities.csproj  RepoDirectoriesProvider.cs
test/Microsoft.DotNet.Tools.Tests.Utilities/Commands/: CallStage0DotnetNewToAddTemplate.cs  MigrateCommand.cs  MigrateCommandParser.cs  MigrateTestCommand.cs
test/dotnet-migrate.Tests/: GivenThatAnAppWasMigrated.cs  GivenThatIWantMigratedAppsToBinplaceContent.cs  GivenThatIWantMigratedAppsToPackContent.cs  GivenThatIWantToMigrateAppsUsingGlobalJson.cs  GivenThatIWantToMigrateDeprecatedProjects.cs  GivenThatIWantToMigrateSolutions.cs  GivenThatIWantToMigrateTestApps.cs  dotnet-migrate.Tests.csproj  dotnet-migrate.Tests.sln
