<Project DefaultTargets="BuildAll">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <Import Project="build/InitRepo.targets" />
  <Import Project="build/GitCommitInfo.targets" />
  <Import Project="build/HostInfo.targets" />
  <Import Project="build/BuildInfo.targets" />
  <Import Project="build/Prepare.targets" />

  <Target Name="BuildAll" DependsOnTargets="DoBuild;DoPublish" />

  <Target Name="DoBuild">
    <MSBuild Projects="cli-migrate.sln" Targets="restore" />
    <MSBuild Projects="cli-migrate.sln" Targets="build" />
    <!--TODO WUL uncomment it-->
    <!--<Exec Command="dotnet test test/cli-migrate.Tests.csproj -l:trx" />-->
  </Target>

  <Target Name="DoPublish">
    <MSBuild Projects="src/Microsoft.DotNet.ProjectJsonMigration/Microsoft.DotNet.ProjectJsonMigration.csproj" Targets="pack" Properties="NoBuild=true" />
  </Target>

  <Target Name="MakeVersionProps">
    <MakeDir Condition="!Exists('obj')"
             Directories="obj" />
    <Exec Command="git rev-list --count HEAD" 
          ConsoleToMSBuild="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="CommitCount" />
    </Exec>

    <PropertyGroup>
      <GitCommitInfoPropsContent>
&lt;Project ToolsVersion=&quot;15.0&quot;&gt;
    &lt;PropertyGroup&gt;
        &lt;CommitCount&gt;$(CommitCount)&lt;/CommitCount&gt;
    &lt;/PropertyGroup&gt;
&lt;/Project&gt;
      </GitCommitInfoPropsContent>
    </PropertyGroup>

    <WriteLinesToFile File="obj/CommitCount.props"
                      Lines="$(GitCommitInfoPropsContent)"
                      Overwrite="true" />
  </Target>
    <ItemGroup>
    <DotnetCliBuildFrameworkInputs Include="build_projects/**/*.cs" Exclude="build_projects/**/obj/**/*.cs" />
    <DotnetCliBuildFrameworkInputs Include="build_projects/**/*.csproj" />
  </ItemGroup>

  <!-- Workaround to "Native image cannot be loaded multiple times" issue
       A target in the top level file needs to run and invoke a task
       https://github.com/Microsoft/msbuild/issues/750 -->
  <Target Name="MSBuildWorkaroundTarget">
    <Message Text="Dont remove this target" />
  </Target>

  <Target Name="BuildDotnetCliBuildFramework"
          Inputs="@(DotnetCliBuildFrameworkInputs)"
          Outputs="$(CLIBuildDll)"
          DependsOnTargets="MSBuildWorkaroundTarget;
                            RestoreDotnetCliBuildFramework">

    <Exec Command="$(DotnetStage0) publish -o $(DotnetCliBuildDirectory)/bin --framework netcoreapp2.0 /p:GeneratePropsFile=$(GeneratePropsFile)" 
          WorkingDirectory="$(DotnetCliBuildDirectory)"/>
  </Target>
  
  <ItemGroup>
    <RestoreDotnetCliBuildFrameworkOutputs Include="$(DotnetCliBuildDirectory)/obj/project.assets.json" />
    <RestoreDotnetCliBuildFrameworkOutputs Include="$(DotnetCliBuildDirectory)/obj/dotnet-cli-build.csproj.nuget.g.props" />
    <RestoreDotnetCliBuildFrameworkOutputs Include="$(DotnetCliBuildDirectory)/obj/dotnet-cli-build.csproj.nuget.g.targets" />
  </ItemGroup>
  
  <Target Name="RestoreDotnetCliBuildFramework"
          Inputs="$(DotnetCliBuildDirectory)/dotnet-cli-build.csproj"
          Outputs="@(RestoreDotnetCliBuildFrameworkOutputs)">

    <PropertyGroup>
      <ExtraRestoreArgs>$(ExtraRestoreArgs) /p:GeneratePropsFile=$(GeneratePropsFile)</ExtraRestoreArgs>
      <ExtraRestoreArgs Condition="'$(OS)' != 'Windows_NT'">$(ExtraRestoreArgs) --disable-parallel</ExtraRestoreArgs>
    </PropertyGroup>

    <Exec Command="$(DotnetStage0) restore $(ExtraRestoreArgs)" 
          WorkingDirectory="$(DotnetCliBuildDirectory)"/>
  </Target>

</Project>
