<Project ToolsVersion="15.0">
    <PropertyGroup>
        <RepoRoot>$(MSBuildThisFileDirectory)</RepoRoot>
        <NuGetPackagesDir>$(NUGET_PACKAGES)</NuGetPackagesDir>
        <NuGetPackagesDir Condition=" '$(NuGetPackagesDir)' == '' ">$(RepoRoot)/.nuget/packages</NuGetPackagesDir>
        <CliTargetFramework>netcoreapp2.0</CliTargetFramework>
        <CLIBuildDll>$(RepoRoot)/build_projects/dotnet-cli-build/bin/dotnet-cli-build.dll</CLIBuildDll>
    </PropertyGroup>

    <Import Project="build/InitRepo.props" />
    <Import Condition=" '$(GeneratePropsFile)' != 'true' " Project="$(GitCommitInfoProps)" />
    <Import Condition=" '$(GeneratePropsFile)' != 'true' " Project="$(HostInfoProps)" />
    <Import Condition=" '$(GeneratePropsFile)' != 'true' " Project="$(BuildInfoProps)" />
    <Import Project="build/BranchInfo.props" />
    <Import Project="build/BundledTools.props" />
    <Import Project="build/BundledSdks.props" />
    <Import Project="build/BundledTemplates.props" />
    <Import Project="build/DependencyVersions.props" />
    <Import Project="build/Version.props" />
    <Import Project="build/Branding.props" />
    <Import Project="build/FileExtensions.props" />
    <Import Project="build/InputDirectories.props" />
    <Import Project="build/MSBuildExtensions.props" />
    <Import Project="build/OutputDirectories.props" />
    <Import Project="build/BuildDefaults.props" />
    <Import Project="build/Stage0.props" />
</Project>