<Project ToolsVersion="15.0">
    <Import Condition="Exists('obj/CommitCount.props')"
            Project="obj/CommitCount.props" />
	<Import Project="build/DependencyVersions.props" />
    <PropertyGroup>
        <CommitCount Condition="'$(CommitCount)' == ''">0</CommitCount>
    </PropertyGroup>

</Project>